TABLE_NAME_ACTIVE_CONNECTION=dev.active_connections
TABLE_NAME_ON_CONNECT=dev.connect
TABLE_NAME_ON_DISCONNECT=dev.disconnect


DEV_AWS_ACCESS_KEY=XXXXXX
DEV_AWS_SECRET_KEY=XXXX
DEV_AWS_REGION=us-east-1